/*! normalize.css v2.0.1 | MIT License | git.io/normalize */
/* ==========================================================================
   HTML5 display definitions
   ========================================================================== */
/*
 * Corrects `block` display not defined in IE 8/9.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary {
  display: block; }

/*
 * Corrects `inline-block` display not defined in IE 8/9.
 */
audio,
canvas,
video {
  display: inline-block; }

/*
 * Prevents modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0; }

/*
 * Addresses styling for `hidden` attribute not present in IE 8/9.
 */
[hidden] {
  display: none; }

/* ==========================================================================
   Base
   ========================================================================== */
/*
 * 1. Sets default font family to sans-serif.
 * 2. Prevents iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */
html {
  font-family: sans-serif;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  -ms-text-size-adjust: 100%;
  /* 2 */ }

/*
 * Removes default margin.
 */
body {
  margin: 0; }

/* ==========================================================================
   Links
   ========================================================================== */
/*
 * Addresses `outline` inconsistency between Chrome and other browsers.
 */
a:focus {
  outline: thin dotted; }

/*
 * Improves readability when focused and also mouse hovered in all browsers.
 */
a:active,
a:hover {
  outline: 0; }

/* ==========================================================================
   Typography
   ========================================================================== */
/*
 * Addresses `h1` font sizes within `section` and `article` in Firefox 4+,
 * Safari 5, and Chrome.
 */
h1 {
  font-size: 2em; }

/*
 * Addresses styling not present in IE 8/9, Safari 5, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted; }

/*
 * Addresses style set to `bolder` in Firefox 4+, Safari 5, and Chrome.
 */
b,
strong {
  font-weight: bold; }

/*
 * Addresses styling not present in Safari 5 and Chrome.
 */
dfn {
  font-style: italic; }

/*
 * Addresses styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000; }

/*
 * Corrects font family set oddly in Safari 5 and Chrome.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, serif;
  font-size: 1em; }

/*
 * Improves readability of pre-formatted text in all browsers.
 */
pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word; }

/*
 * Sets consistent quote types.
 */
q {
  quotes: "\201C" "\201D" "\2018" "\2019"; }

/*
 * Addresses inconsistent and variable font size in all browsers.
 */
small {
  font-size: 80%; }

/*
 * Prevents `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

/* ==========================================================================
   Embedded content
   ========================================================================== */
/*
 * Removes border when inside `a` element in IE 8/9.
 */
img {
  border: 0; }

/*
 * Corrects overflow displayed oddly in IE 9.
 */
svg:not(:root) {
  overflow: hidden; }

/* ==========================================================================
   Figures
   ========================================================================== */
/*
 * Addresses margin not present in IE 8/9 and Safari 5.
 */
figure {
  margin: 0; }

/* ==========================================================================
   Forms
   ========================================================================== */
/*
 * Define consistent border, margin, and padding.
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

/*
 * 1. Corrects color not being inherited in IE 8/9.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */ }

/*
 * 1. Corrects font family not being inherited in all browsers.
 * 2. Corrects font size not being inherited in all browsers.
 * 3. Addresses margins set differently in Firefox 4+, Safari 5, and Chrome
 */
button,
input,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 2 */
  margin: 0;
  /* 3 */ }

/*
 * Addresses Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
button,
input {
  line-height: normal; }

/*
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Corrects inability to style clickable `input` types in iOS.
 * 3. Improves usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */ }

/*
 * Re-set default cursor for disabled elements.
 */
button[disabled],
input[disabled] {
  cursor: default; }

/*
 * 1. Addresses box sizing set to `content-box` in IE 8/9.
 * 2. Removes excess padding in IE 8/9.
 */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/*
 * 1. Addresses `appearance` set to `searchfield` in Safari 5 and Chrome.
 * 2. Addresses `box-sizing` set to `border-box` in Safari 5 and Chrome
 *    (include `-moz` to future-proof).
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  /* 2 */
  box-sizing: content-box; }

/*
 * Removes inner padding and search cancel button in Safari 5 and Chrome
 * on OS X.
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/*
 * Removes inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

/*
 * 1. Removes default vertical scrollbar in IE 8/9.
 * 2. Improves readability and alignment in all browsers.
 */
textarea {
  overflow: auto;
  /* 1 */
  vertical-align: top;
  /* 2 */ }

/* ==========================================================================
   Tables
   ========================================================================== */
/*
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0; }

@font-face {
  font-family: 'mplus-1p-thin';
  src: url("../fonts/mplus-1p-thin.ttf") format("truetype"); }
@font-face {
  font-family: 'mplus-1p-regular';
  src: url("../fonts/mplus-1p-regular.ttf") format("truetype"); }
body {
  background-color: #563D7C;
  font-family: "mplus-1p-thin";
  color: #FFF; }

.title {
  margin-top: 20px;
  margin-bottom: 20px; }

.title__logo {
  width: auto;
  max-height: 150px;
  border-radius: 100%; }

.title__heading {
  font-size: 300%; }

.title__explanation {
  font-size: 120%; }

.partition-10 {
  margin: 10px 0; }

.partition-20 {
  margin: 20px 0; }

.intro,
.favorite {
  margin-top: 20px;
  margin-bottom: 20px; }

.nav-tabs > li.active > a.tabs__tab,
.nav-tabs > li.active > a:hover.tabs__tab,
.nav-tabs > li.active > a:focus.tabs__tab {
  color: #563D7C; }

.intro__heading,
.wife__heading,
.favorite__heading,
.selection__heading,
.motto__heading,
.tools__heading {
  font-size: 250%;
  margin-top: 20px;
  margin-bottom: 20px; }

.intro__content {
  font-size: 200%; }

.wife__content__name {
  font-size: 200%;
  color: #FFF; }
  .wife__content__name:hover, .wife__content__name:visited {
    color: #FFF; }

.wife__content__picture {
  margin-top: 20px;
  margin-bottom: 20px;
  border-radius: 10px; }

.tabs__tab {
  border: solid 1px #FFF !important; }

.tabs__tab {
  border: solid 1px #FFF !important; }
  .tabs__tab:link, .tabs__tab:visited {
    color: #FFF; }
  .tabs__tab:hover {
    color: #563D7C; }

.tabs__tab__name {
  font-size: 120%; }

.favorite__item,
.selection__item,
.motto__item,
.tool__item {
  margin: 15px 0;
  padding: 10px;
  border: solid 1px #FFF;
  border-radius: 10px; }
  .favorite__item:hover,
  .selection__item:hover,
  .motto__item:hover,
  .tool__item:hover {
    box-shadow: 0px 0px 20px #FFF; }

.tool__item a:link, .tool__item a:hover, .tool__item a:visited {
  color: #FFF;
  text-decoration: none; }

.favorite__item__heading,
.selection__item__heading,
.motto__item__heading,
.tool__item__heading {
  font-size: 150%;
  margin-bottom: 5px; }

.favorite__item__content,
.selection__item__content,
.motto__item__content,
.tool__item__content {
  font-size: 120%;
  margin-bottom: 10px; }
  .favorite__item__content ul,
  .selection__item__content ul,
  .motto__item__content ul,
  .tool__item__content ul {
    margin-bottom: 0; }

.motto__item__content__saying {
  font-size: 120%; }

.motto__item__content__source {
  font-size: 100%; }

.selection__explanation {
  font-size: 120%;
  margin-bottom: 10px; }

.footer {
  margin: 20px 10px;
  font-size: 120%; }
  .footer a:link, .footer a:hover, .footer a:visited {
    color: #FFF;
    text-decoration: none; }
